# spark_standalone

./: README.md  pom.xml
src/main/scala/: SimpleApp.scala
